POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
QT_QPA_PLATFORM=offscreen
BROKER_URL='redis://redis:6379/0'
CELERY_BROKER_URL='redis://redis:6379/0'
CELERY_RESULT_BACKEND='redis://redis:6379/0'
CELERY_BACKEND='redis://redis:6379/0'
QTWEBENGINE_DISABLE_SANDBOX=1
QT_QUICK_BACKEND=software
XDG_RUNTIME_DIR=/usr/src/reminiscence
